[kubernetes_nodes]
k8s-master ansible_host=192.168.1.100 ansible_user=ubuntu
k8s-node1 ansible_host=192.168.1.101 ansible_user=ubuntu
k8s-node2 ansible_host=192.168.1.102 ansible_user=ubuntu

[kubernetes:children]
kubernetes_nodes

[kubernetes:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/k8s-cluster-key.pem